#tar -xjf all.tar.bz2
xz -d file
tar -xvf 你的文件.tar.xz 

上传文件 rz
chmod 777 
ps -aux | grep turnserver


# wget http://www.monkey.org/~provos/libevent-2.0.10-stable.tar.gz
# tar zxvf libevent-1.2.tar.gz
# cd libevent-1.2
# ./configure Cprefix=/usr
# make
# make install
0xe4c2f224256e13ad9a2e056fc993fca2
./turnserver -o -a -f -v --mobility -m 10 -p 2010 --max-bps=1000000 --min-port=32355 --max-port=65535 --user=demo:4080218913 --user=ling2:ling1234 -r demo
./turnserver -o -a -f -v --mobility -m 10 --max-bps=1000000  --min-port=32355 --max-port=65535 --user=demo:4080218913 --user=ling2:ling1234 -r demo

coturn配置http://blog.csdn.net/u012908515/article/details/54863661
http://blog.csdn.net/freewebsys/article/details/47109183
curl -O -L https://github.com/coturn/rfc5766-turn-server/archive/3.2.5.9.tar.gz 
 tar -zxvf 3.2.5.9.tar.gz 
 ./turnutils_stunclient-p 2010 10.45.185.115
 ./turnutils_stunclient  stun.ideasip.com
 curl -O -L https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz
 turnutils_uclient -u demo -w 4080218913 112.74.133.54
 turnutils_uclient -u demo -w 4080218913 118.190.157.47
 2001~20100
实现：
有2种方法可以解决这个。
1)在Windows下转换：
利用一些编辑器如UltraEdit或EditPlus等工具先将脚本编码转换，再放到Linux中执行。转换方式如下(UltraEdit)：FileC>ConversionsC>DOS->UNIX即可。

2)用vim打开该sh文件，输入：
:set ff //回车，显示fileformat=dos
:set ff=unix //重新设置下文件格式
:wq //保存退出
再执行，就不会再提示No such file or directory这个问题了。

 yum list | grep apr
 
 先执行下面的命令，查看所有的已安装软件名称。
rpm -qa 
然后执行
rpm -ql 软件名称
就可以显示软件的安装路径。